# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

Store php and other related files for the prediabetes application capstone project.
There are two batch of folders created in different times.

* Version 

Depreated: 
controller (depreated coding because of malfunction of synchronization); 
admin-panel (except createuser.php, home.php, homes.php, others are depecated code)
Current version:
phyactivity
BodyRecord
goal
navFood
assessment
admin-panel
rewards (under development)
userOtherSetting (under development)
Essential files for database connection:
mysql.inc.php
form.inc.php
index.php
FetchUserData_NEW.php

### How do I get set up? ###
 

### Contribution guidelines ###
 

### Who do I talk to? ###
 
Lam Wa Lap Ivan
annielovessam418@gmail.com